spring.application.name=WeatherAPI
weather.api.src.url=https://api.openweathermap.org/data/2.5
city.coords.info.url=http://localhost:8282
server.port=8181
# spring.web.resources.static-locations=classpath:/static/
# logging.level.org.springframework=ERROR
logging.file.name=logs/application.log
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n